<?xml version="1.0" encoding="utf-8"?>
<coverage generated="[% generated | xml %]" clover="[% version | xml %]" >
  <project timestamp="[% generated | xml %]" name="Devel::Cover::Report::Clover">
    <metrics packages="[% files.size %]" elements="[% total.elements %]" coveredelements="[% total.elements_covered %]" statements="[% total.statements %]" coveredstatements="[% total.statements_covered %]" complexity="[% total.complexity %]" files="[% files.size %]" loc="[% total.loc %]" ncloc="[% total.ncloc %]" classes="[% total.classes %]" conditionals="[% total.conditionals %]" coveredconditionals="[% total.conditionals_covered %]" methods="[% total.methods %]" coveredmethods="[% total.methods_covered %]"/>
[%- 
    FOREACH file IN files.keys;
        SET f = files.item(file);
%]
    <package name="[% file | xml %]">
      <metrics elements="[% f.elements %]" coveredelements="[% f.elements_covered %]" statements="[% f.statements %]" coveredstatements="[% f.statements_covered %]" complexity="[% f.complexity %]" files="1" loc="[% f.loc %]" ncloc="[% f.ncloc %]" classes="[% f.classes %]" conditionals="[% f.conditionals %]" coveredconditionals="[% f.conditionals_covered %]" methods="[% f.methods %]" coveredmethods="[% f.methods_covered %]"/>
    </package>
[% END -%]
  </project>
  <testproject timestamp="[% generated | xml %]" name="Devel::Cover::Report::Clover">
    <metrics coveredelements="0" packages="0" coveredconditionals="0" ncloc="0" statements="0" loc="0" complexity="0" files="0" conditionals="0" coveredstatements="0" coveredmethods="0" methods="0" classes="0" elements="0"/>
  </testproject>
</coverage>

